<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body {
            min-width: 600px;
        }
        .col {
            float: left;
        }
        .center {
            background-color: gray;
            width: 100%;
        }
        .container {
            margin: 0 200px;
        }
        .left {
            background-color: red;
            width: 200px;
            margin-left: -100%;
        }
        .right {
            background-color: blue;
            width: 200px;
            margin-left: -200px;
        }
    </style>
</head>
<body>
    <div class="center col">
        <div class="container">
            center
        </div>
    </div>
    <div class="left col">
        left
    </div>
    <div class="right col">
        right
    </div>
</body>
</html>